# SourceCode

./: .gitignore  README.md
backend/core/: .gitignore  Dockerfile  build.gradle
backend/core/src/main/java/io/omegi/core/: CoreApplication.java
backend/core/src/main/java/io/omegi/core/auth/Oauth2/: CustomOAuth2User.java  CustomSuccessHandler.java
backend/core/src/main/java/io/omegi/core/auth/application/: CustomOAuth2UserService.java
backend/core/src/main/java/io/omegi/core/auth/application/controller/: ReissueController.java
backend/core/src/main/java/io/omegi/core/auth/application/refresh/: RefreshEntity.java  RefreshRepository.java  RefreshTokenService.java
backend/core/src/main/java/io/omegi/core/auth/jwt/: JwtFilter.java  JwtUtil.java
backend/core/src/main/java/io/omegi/core/common/advice/: CommonExceptionHandlerAdvice.java  ResponseWrapperAdvice.java
backend/core/src/main/java/io/omegi/core/common/annotation/: Login.java  ResponseWrapping.java  RestResponseWrapping.java
backend/core/src/main/java/io/omegi/core/common/aspect/: RestResponseWrapperAspect.java  TraceAspect.java
backend/core/src/main/java/io/omegi/core/common/config/: AspectConfig.java  JpaConfig.java  QueryDslConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SseConfig.java  WebMvcConfig.java
backend/core/src/main/java/io/omegi/core/common/exception/: AccessDeniedException.java  SseFailedException.java
backend/core/src/main/java/io/omegi/core/common/exception/response/: AccessDeniedExceptionResponse.java  RuntimeExceptionResponse.java
backend/core/src/main/java/io/omegi/core/common/jwt/: JWTUtil.java
backend/core/src/main/java/io/omegi/core/common/presentation/response/: ResponseWrapper.java  RestResponseStatus.java  RestResponseWrapper.java  WrappedResponseStatus.java
backend/core/src/main/java/io/omegi/core/common/presentation/sse/: SseEmitterManager.java
backend/core/src/main/java/io/omegi/core/common/presentation/support/: LoginArgumentResolver.java
backend/core/src/main/java/io/omegi/core/common/presentation/wrapper/: ResponseWrapper.java  WrappedResponseStatus.java
backend/core/src/main/java/io/omegi/core/config/: SecurityConfig.java
backend/core/src/main/java/io/omegi/core/gitNote/application/: GithubService.java
backend/core/src/main/java/io/omegi/core/gitNote/persistence/: createGitRepositoryRepository.java
backend/core/src/main/java/io/omegi/core/gitNote/presentation/controller/: GitNoteController.java
backend/core/src/main/java/io/omegi/core/note/application/: CommentCommandService.java  CommentQueryService.java  LinkCommandService.java  LinkQueryService.java  NoteCommandService.java  NoteQueryService.java  TagCommandService.java  TagQueryService.java
backend/core/src/main/java/io/omegi/core/note/application/event/: NoteEditedEvent.java  NoteSavedEvent.java  UnknownTagQueriedEvent.java
backend/core/src/main/java/io/omegi/core/note/application/exception/: LinkAlreadyExistsException.java  NoteAccessDeniedException.java  NoteNotFoundException.java  TagNotFoundException.java
backend/core/src/main/java/io/omegi/core/note/domain/: Comment.java  Link.java  Note.java  NoteTag.java  NoteType.java  NoteVisibility.java  Tag.java  Type.java  Visibility.java
backend/core/src/main/java/io/omegi/core/note/persistence/: CommentRepository.java  CustomNoteRepository.java  LinkRepository.java  NoteRepository.java  NoteRepositoryImpl.java  NoteTagRepository.java  NoteTypeRepository.java  NoteVisibilityRepository.java  TagRepository.java
backend/core/src/main/java/io/omegi/core/project/application/: ErrorCommandService.java  ErrorQueryService.java  ProjectCommandService.java  ProjectQueryService.java  RealTimeErrorQueryService.java  ServiceQueryService.java
backend/core/src/main/java/io/omegi/core/project/domain/: Error.java  ErrorLog.java  Project.java  ProjectToken.java  Service.java  ServiceLink.java  ServiceToken.java  ServiceType.java
backend/core/src/main/java/io/omegi/core/project/persistence/: CustomErrorRepository.java  ErrorLogRepository.java  ErrorRepository.java  ErrorRepositoryImpl.java  ProjectRepository.java  ServiceLinkRepository.java  ServiceRepository.java  ServiceTokenRepository.java  ServiceTypeRepository.java
backend/core/src/main/java/io/omegi/core/user/application/: UserService.java
backend/core/src/main/java/io/omegi/core/user/domain/: User.java
backend/core/src/main/java/io/omegi/core/user/persistence/: UserRepository.java
backend/core/src/main/resources/databases/: shema_mysql.sql
backend/core/src/test/java/io/omegi/core/: CoreApplicationTests.java
exec/: dump.sql
omegi-opentelemetry-instrumentation/Instrumentation-Java/omegi-opentelemetry-javaagent/: README.md  build.gradle
omegi-opentelemetry-instrumentation/Instrumentation-Java/omegi-opentelemetry-javaagent/src/main/java/org/omegi/omegiextension/: DemoAutoConfigurationCustomizerProvider.java  OmegiTraceSpanExporter.java  SampleOmegiTraceSpanExporter.java
omegi-opentelemetry-instrumentation/Instrumentation-Java/omegi-opentelemetry-javaagent/src/main/java/org/omegi/omegiextension/util/: OmegiUtil.java
(+233 files in other folders)
